# TechTree

./: .gitignore  README.md  TechTree.sln
TechTree.BLL/: TechTree.BLL.csproj
TechTree.BLL/Interfaces/: ICategoryItemRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IGenericRepository.cs  IMediaTypeRepository.cs  IUnitOfWork.cs  IUserCategoryRepository.cs
TechTree.BLL/Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  ContentRepository.cs  GenericRepository.cs  MediaTypeRepository.cs  UnitOfWork.cs  UserCategoryRepository.cs
TechTree.PersantionLayer/: Program.cs  TechTree.PersantionLayer.csproj  appsettings.json
TechTree.PersantionLayer/Controllers/: AccountController.cs  ApplicationUserController.cs  CategoryController.cs  CategoryItemController.cs  ContentController.cs  HomeController.cs  MediaTypeController.cs  RoleController.cs  UserCategoryController.cs
TechTree.PersantionLayer/Extensions/: ApplicationServicesExtensions.cs
TechTree.PersantionLayer/Helpers/: DataFunctions.cs  DocumentSettings.cs  EmailSettings.cs  IdEqualityComparer.cs  MappingProfiles.cs  YoutubeHelper.cs
TechTree.PersantionLayer/Helpers/Models/: MailSettings.cs
TechTree.PersantionLayer/Helpers/interfaces/: IDataFunctions.cs  IEmailSettings.cs
TechTree.PersantionLayer/Properties/: launchSettings.json
TechTree.PersantionLayer/ViewModels/: ApplicationUserViewModel.cs  CategoryDetailsViewModel.cs  CategoryItemDetailsViewModel.cs  CategoryItemViewModel.cs  CategoryViewModel.cs  ContentViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  GroupedCategoryItemByCategoryViewModel.cs  MediaTypeViewModel.cs  ResetPasswordViewModel.cs  RoleSelectViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserCategoryListViewModel.cs  UserCategoryViewModel.cs  UserRoleViewModel.cs  UsersInRoleViewModel.cs
TechTree.PersantionLayer/Views/: _ViewImports.cshtml
(+84 files in other folders)
